upstream app {
       server app:8080 max_fails=2 fail_timeout=30s;
        {% for host in groups['app_'+env] %}
        server {{ hostvars[host]['inventory_hostname'] }}:{{ app_port }} weight=5 max_fails=3 fail_timeout=30s;
        {% endfor %}
   }
server {
    listen       80;
    server_name  localhost;

    location / {
      proxy_pass http://app;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /static/ {
          root /usr/share/nginx/html/;
    }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
   
}

